@font-face
    font-family: "open-sans"
    src: url('../../assets/open-sans/OpenSans-Regular.ttf')

@font-face
    font-family: "open-sans"
    font-style: italic
    src: url('../../assets/open-sans/OpenSans-Italic.ttf')

@font-face
    font-family: "open-sans"
    font-weight: bold
    src: url('../../assets/open-sans/OpenSans-Bold.ttf')

$red: #f84242
$grey: #e5e5e5

.red
    color: #f84242

.dark-grey
    color: #9a9a9a

html, body
    margin: 0
    padding: 0

body
    font-family: "open-sans", Helvetica, Arial, sans-serif

header, main, section, footer
    margin: 0px
    padding: 0px

h1, h2, h3, h4, h5
    font-weight: normal

a
    color: red
    text-decoration: none

button
    padding: 10px 15px
    color: white
    border: none
    border-radius: 3px
    font-weight: bold
    cursor: pointer

.container
    margin: 75px auto
    max-width: 1000px

.legend
    color: grey
    font-size: 0.7em

header
    padding-top: 1px
    width: 100%
    height: 650px
    background-image: url('../../assets/Rectangle_2.png')
    background-position: center top
    background-size: auto 100%
    background-repeat: x
    .container
        @media screen and (max-width: 1000px)
            margin: 30px
        #top-logo
            position: inherit
            float: left
        nav
            margin-bottom: 50px
            color: white
            ul
                list-style: none
                text-align: right
                li
                    display: inline
                    text-align: center
                    padding: 20px
                    cursor: pointer
                    a
                        color: white
        h1, p
            color: white
        h1
            font-size: 4em
            margin-top: 100px
        p
            font-size: 1.2em
            margin-bottom: 100px
            // letter-spacing: 0em
            word-spacing: 0.2em
        button
            background-color: #25252a

#section1
    padding: 30px

#section2
    padding: 30px
    
footer
    h1
        font-size: 3em
        margin: 0
    h5
        margin: 0
    padding: 30px
    #social-network
        display: flex
        margin: 75px 0px
        i
            width: 32px
            background-color: $grey
            margin-right: 10px
            font-size: 2em
            text-align: center
            padding: 30px
            color: $red
            cursor: pointer
            @media screen and (max-width: 640px)
                width: 20px
                padding: 20px
                font-size: 1em